local HintChecks = require('HintChecks')

local HintData = {}

HintData.tHints =
{
    -- {
        -- name='WaitingAtBeacon',
        -- lineCode='HINTSX029TEXT',
        -- checkFn=HintChecks.waitingAtBeacon,
    -- },
	{
        name='YouCanForceOpenADoor',
        lineCode='HINTSX027TEXT',
        checkFn=HintChecks.youCanForceOpenADoor,
    },
    {
        name='DontPutNormalDoorsOnAnAirlock',
        lineCode='HINTSX037TEXT',
        checkFn=HintChecks.dontPutNormalDoorsOnAnAirlock,
    },
    {
        name='NotEnoughTechnicians',
        lineCode='HINTSX001TEXT',
        checkFn=HintChecks.notEnoughTechnicians,
		nPriority=2,
    },
    {
        name='LowMatter',
        lineCode='HINTSX002TEXT',
        checkFn=HintChecks.lowMatter,
		nDisplayTimeBeforeHide=30,
    },
    {
        name='ConstructionNoBuilders',
        lineCode='HINTSX003TEXT',
        checkFn=HintChecks.noBuilders,
		nPriority=2,
    },
	{
        name='NoMiners',
        lineCode='HINTSX007TEXT',
        checkFn=HintChecks.noMiners,
		nDisplayTimeBeforeHide=60,
		nPriority=2,
    },
	{
        name='NoRefineries',
        lineCode='HINTSX008TEXT',
        checkFn=HintChecks.noRefineries,
    },
    {
        name='LowOxygen',
        lineCode='HINTSX010TEXT',
        checkFn=HintChecks.lowOxygen,
		nPriority=2,
    },
    {
        name='NotEnoughBeds',
        lineCode='HINTSX012TEXT',
        checkFn=HintChecks.notEnoughBeds,
    },
	{
        name='EveryoneDead',
        lineCode='HINTSX009TEXT',
        checkFn=HintChecks.everyoneDead,
		-- pri 3 - trumps all others because GAME OVER MAN
		nPriority=3,
    },
    {
        name='NoFunctioningAirlocks',
        lineCode='HINTSX015TEXT',
        checkFn=HintChecks.noFunctioningAirlocks,
    },
    {
        name='RoomsButNoOxygen',
        lineCode='HINTSX017TEXT',
        checkFn=HintChecks.roomsButNoOxygen,
		--nPriority=2,
    },
    {
        name='NoBuilding',
        lineCode='HINTSX016TEXT',
        checkFn=HintChecks.noBuilding,
    },
    {
        name='PubAtCapacity',
        lineCode='HINTSX019TEXT',
        checkFn=HintChecks.pubAtCapacity,
    },
    {
        name='PubButNoBar',
        lineCode='HINTSX020TEXT',
        checkFn=HintChecks.pubButNoBar,
    },
    {
        name='EditMode',
        lineCode='HINTSX018TEXT',
        checkFn=HintChecks.editMode,
    },
    {
        name='FailedDutyAccident',
        lineCode='HINTSX021TEXT',
        checkFn=HintChecks.failedDutyAccident,
    },
    {
        name='DerelictNoBeacon',
        lineCode='HINTSX022TEXT',
        checkFn=HintChecks.derelictNoBeacon,
    },
    {
        name='FireNoExtinguisher',
        lineCode='HINTSX023TEXT',
        checkFn=HintChecks.fireNoExtinguisher,
    },
    {
        name='BeaconNoSecurity',
        lineCode='HINTSX024TEXT',
        checkFn=HintChecks.beaconNoSecurity,
    },
	{
		name='RoomButNeverZoned',
        lineCode='HINTSX026TEXT',
        checkFn=HintChecks.roomButNeverZoned,
	},
	{
		name='StarvingNoFood',
		lineCode='HINTSX030TEXT',
		checkFn=HintChecks.starvingNoFood,
		nPriority=2,
	},
	{
		name='GardenNoBotanist',
		lineCode='HINTSX031TEXT',
		checkFn=HintChecks.gardenNoBotanist,
	},
	{
		name='NotEnoughBotanists',
		lineCode='HINTSX034TEXT',
		checkFn=HintChecks.notEnoughBotanists,
	},
	{
		name='CropsNoFoodPrep',
		lineCode='HINTSX032TEXT',
		checkFn=HintChecks.cropsNoFoodPrep,
	},
	{
		name='MealNoTables',
		lineCode='HINTSX033TEXT',
		checkFn=HintChecks.mealNoTables,
	},
	{
		name='FoodNotPathable',
		lineCode='HINTSX035TEXT',
		checkFn=HintChecks.noFoodPathable,
	},
	{
		name='StarvingNoMatter',
		lineCode='HINTSX036TEXT',
		checkFn=HintChecks.starvingNoMatter,
	},
	{
		name='ResearchReadyNoResearch',
		lineCode='HINTSX038TEXT',
		checkFn=HintChecks.researchReadyNoResearch,
		nPriority=0,
	},
	{
		name='ResearchNoDesks',
		lineCode='HINTSX039TEXT',
		checkFn=HintChecks.researchNoDesks,
	},
	{
		name='ResearchNoScientists',
		lineCode='HINTSX040TEXT',
		checkFn=HintChecks.researchNoScientists,
	},
	{
		name='UnclaimedResearchDatacubes',
		lineCode='HINTSX041TEXT',
		checkFn=HintChecks.unclaimedResearchDatacubes,
	},
	{
		name='ClaimedResearchDatacubesNoScientists',
		lineCode='HINTSX043TEXT',
		checkFn=HintChecks.claimedResearchDatacubesNoScientists,
	},
	{
		name='ClaimedResearchDatacubesNoDesks',
		lineCode='HINTSX042TEXT',
		checkFn=HintChecks.claimedResearchDatacubesNoDesks,
	},
    {
        name='CorpseNoRefinery',
        lineCode='HINTSX044TEXT',
        checkFn=HintChecks.corpseNoRefinery,
    },
    {
        name='CorpseNoDoctor',
        lineCode='HINTSX046TEXT',
        checkFn=HintChecks.corpseNoDoctor,
    },
    {
        name='PatientNoDoctor',
        lineCode='HINTSX045TEXT',
        checkFn=HintChecks.patientNoDoctor,
    },
    {
        name='IllnessNoCureResearched',
        lineCode='HINTSX048TEXT',
        checkFn=HintChecks.illnessNoCureResearched,
    },
    {
        name='IllnessNoDoctor',
        lineCode='HINTSX047TEXT',
        checkFn=HintChecks.illnessNoDoctor,
    },
    {
        name='CitizenIncapacitatedNoDoctor',
        lineCode='HINTSX049TEXT',
        checkFn=HintChecks.citizenIncapacitatedNoDoctor,
    },
	{
        name='NoPower',
        lineCode='HINTSX050TEXT',
        checkFn=HintChecks.noPower,
    },
	{
        name='UnmetPowerNeeds',
        lineCode='HINTSX051TEXT',
        checkFn=HintChecks.lowPower,
    },
	{
		name='AirlockNoLocker',
        lineCode='HINTSX052TEXT',
        checkFn=HintChecks.airlockNoLocker,
    },
	{
		name='CitizenLowDutyAffinity',
        lineCode='HINTSX053TEXT',
        checkFn=HintChecks.citizenLowDutyAffinity,
		nDisplayTimeBeforeHide=30,
		nPriority=0,
    },
	{
		name='UnassignedResidences',
        lineCode='HINTSX054TEXT',
        checkFn=HintChecks.unassignedResidences,
		nTimeTrueBeforeDisplay=10,
		nDisplayTimeBeforeHide=30,
    },
	{
		name='NoShelving',
        lineCode='HINTSX055TEXT',
        checkFn=HintChecks.noShelving,
		nPriority=0,
    },
	{
		name='PowerHoliday',
		lineCode='HINTSX056TEXT',
        checkFn=HintChecks.powerHoliday,
	},
	{
		name='IncapacitatedTroublemaker',
		lineCode='HINTSX057TEXT',
        checkFn=HintChecks.incapacitatedTroublemaker,
	},
	{
		name='MinersNoMining',
		lineCode='HINTSX058TEXT',
        checkFn=HintChecks.minersNoMining,
		nDisplayTimeBeforeHide=60,
		nPriority=0,
	},
}

return HintData
